<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckList.Schedule.FindpwActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="172dp"
        android:layout_height="27dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/findpw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/editId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="48dp"
        android:paddingLeft="26dp"
        android:background="@drawable/boder_blue"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:hint="아이디를 입력해주세요."
        android:textSize="14dp"
        android:textColor="#2E4E23"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="코드전송"
        android:textSize="14dp"
        android:background="@drawable/small_button"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="@+id/editId"
        app:layout_constraintTop_toTopOf="@+id/editId"/>
    <EditText
        android:id="@+id/editCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/boder_blue"
        android:hint="메일로 코드를 확인해 주세요."
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="26dp"
        android:textColor="#2E4E23"
        android:textSize="14dp"
        app:layout_constraintTop_toBottomOf="@+id/editId"/>
    <Button
        android:id="@+id/btnCode"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="코드확인"
        android:textSize="14dp"
        android:background="@drawable/small_button"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="@+id/editCode"
        app:layout_constraintTop_toTopOf="@+id/editCode">
    </Button>
    <EditText
        android:id="@+id/editPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:paddingLeft="26dp"
        android:background="@drawable/boder_blue"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:hint="변경할 PASSWORD를 입력해주세요."
        android:textSize="14dp"
        android:textColor="#2E4E23"
        app:layout_constraintEnd_toEndOf="@+id/editCode"
        app:layout_constraintStart_toStartOf="@+id/editCode"
        app:layout_constraintTop_toBottomOf="@+id/editCode" />
    <EditText
        android:id="@+id/editPasswd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/boder_blue"
        android:hint="한번더 입력해주세요."
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="26dp"
        android:textColor="#2E4E23"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/editPasswd"
        app:layout_constraintStart_toStartOf="@+id/editPasswd"
        app:layout_constraintTop_toBottomOf="@+id/editPasswd" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/boder_blue_button"
        android:text="비밀번호 변경"
        android:textColor="#2E4E23"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>